
SOLUTION 1:
mysql> select ename,sal from emp where sal > 2850;
+-------+------+
| ename | sal  |
+-------+------+
| King  | 5000 |
| Jones | 2975 |
| Ward  | 3000 |
| Ford  | 3000 |
| Scott | 3000 |
+-------+------+
5 rows in set (0.00 sec)



SOLUTION 2:
mysql> select ename,job,hiredate from emp where hiredate between '1981-02-20' an
d '1981-05-01' order by hiredate asc;
+-------+----------+------------+
| ename | job      | hiredate   |
+-------+----------+------------+
| Allen | Salesman | 1981-02-20 |
| Ward  | Salesman | 1981-02-22 |
| Jones | Manager  | 1981-04-02 |
| Blake | Manager  | 1981-05-01 |
+-------+----------+------------+
4 rows in set (0.00 sec)



SOLUTION 3:
mysql> select ename as Employee,sal as Monthly_Salary from emp where sal > 1500
and deptno in (10,30);
+----------+----------------+
| Employee | Monthly_Salary |
+----------+----------------+
| Blake    |           2850 |
| Clark    |           2450 |
| Allen    |           1600 |
+----------+----------------+
3 rows in set (0.02 sec)



SOLUTION 4:
mysql> select ename,job from emp where mgr is null;
+-------+-----------+
| ename | job       |
+-------+-----------+
| King  | President |
+-------+-----------+
1 row in set (0.00 sec)



SOLUTION 5:
mysql> select ename,sal,comm from emp where comm is not null order by comm desc;

+--------+------+------+
| ename  | sal  | comm |
+--------+------+------+
| Martin | 1250 | 1400 |
| Allen  | 1600 |  300 |
| Turner | 1500 |    0 |
+--------+------+------+
3 rows in set (0.00 sec)


SOLUTION 6:
mysql> select ename from emp where ename like '__a%';
+-------+
| ename |
+-------+
| Blake |
| Clark |
| Adams |
+-------+
3 rows in set (0.01 sec)


SOLUTION 7:
mysql> select ename from emp where ename like '%L%L%' and (deptno = 30 or mgr = 7782);
+--------+
| ename  |
+--------+
| Allen  |
| Miller |
+--------+
2 rows in set (0.00 sec)


SOLUTION 8:
mysql> select ename,job,sal from emp where (job = 'Clerk' or job = 'Analyst') an
d sal not in (1000,3000,5000);
+--------+-------+------+
| ename  | job   | sal  |
+--------+-------+------+
| James  | Clerk |  950 |
| Smith  | Clerk |  800 |
| Adams  | Clerk | 1100 |
| Miller | Clerk | 1300 |
+--------+-------+------+
4 rows in set (0.00 sec)

